<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4E9F98">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25dp"
        android:text="Hello Sign In"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

    </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Home"
        android:layout_marginLeft="25dp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Shop by Category"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Today's Deals"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5AFAF"
        android:layout_marginTop="15dp"></View>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Your Order"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Buy Again"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Your Wish List"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Your Account"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Amazone pay"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Sell on Amazon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Try prime"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Programs and Features"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Fun Zone"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5AFAF"
        android:layout_marginTop="15dp"></View>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Your Nootification"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Setting"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15dp"
        android:text=" Customer Service"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp">

    </TextView>
    

</LinearLayout>

    </ScrollView>

</LinearLayout>